COMPOSE_PROJECT_NAME=sofia_development
RAILS_ENV=development

REDIS_PASSWORD=1234567890abcdef
POSTGRES_USER=sofia_development
POSTGRES_PASSWORD=1234567890abcdef
POSTGRES_HOST=localhost

AMBER_CLIENT_ID=
AMBER_CLIENT_SECRET=

FROM_EMAIL=noreply@societeitflux.nl
ICT_EMAIL=ict@csvalpha.nl
ADMIN_EMAIL=streepsysteem@societeitflux.nl
TREASURER_EMAIL=penningmeester@societeitflux.nl
TREASURER_NAME=
TREASUERE_PHONE=

COMPANY_NAME=Stichting Sociëteit Flux
COMPANY_IBAN=NL68 INGB 0008 1654 20
COMPANY_ADDRESS=Oude Markt 24-3, 7511 GB Enschede
COMPANY_WEBSITE=https://societeitflux.nl
COMPANY_KVK=41 032 169

DOCKER_PASSWORD=somethingsomething
