FROM ruby:2.5.3-slim

# ENV LANG C.UTF-8

# Add build-essential tools
RUN apt-get update -qq \
  && apt-get install -y \
  build-essential \
  git \
  libpq-dev \
  curl

# Add Node, required for asset pipeline
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
  apt-get install -y nodejs && \
  npm install -q -g yarn

RUN mkdir /app
WORKDIR /app

# Install Rubygems first
COPY Gemfile* /app/
RUN bundle install --without development

# Install NPM dependencies
COPY package.json yarn.lock /app/
RUN yarn install --frozen-lockfile --production=false

COPY . /app/

# Clean up
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /app/log/*
